global:
  scrape_interval: "5s"

scrape_configs:
  - job_name: 'go-grpc'
    metrics_path: /metrics
    static_configs:
      - targets: ['go-grpc:8080']
        labels:
          application: go-grpc