global:
  scrape_interval: "5s"

scrape_configs:
  - job_name: 'java-http'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['java-http:8080']
        labels:
          application: java-http