apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
    meta.helm.sh/release-name: javahttptest8
    meta.helm.sh/release-namespace: default
  labels:
    app.kubernetes.io/instance: javahttptest8
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: helm-chart
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: helm-chart-0.1.0
    release: javahttptest8
  name: javahttptest8-helm-chart
  namespace: default
spec:
  endpoints:
  - honorLabels: true
    port: http
    path: /actuator/prometheus
  selector:
    matchLabels:
      app.kubernetes.io/instance: javahttptest8
      app.kubernetes.io/name: helm-chart
